# app
spring.application.name=administration
server.port=10000

# management
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

# eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# admin
spring.boot.admin.ui.title:Ecufast Administration
spring.boot.admin.discovery.ignored-services=administration

# security
spring.security.user.name=admin
spring.security.user.password=123456#

# log management
logging.file=log/administration/administration.log
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
