spring.application.name=usermanagement
server.port=${PORT:0}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Localization Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ECUFAST
spring.datasource.username=SA
spring.datasource.password=P@55w0Rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.connectionTestQuery=SELECT 1
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
erp.user.activation.link.root=http://example.com/activation?code=

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=800000
ribbon.ReadTimeout=800000
ribbon.ConnectTimeout=800000
ribbon.eureka.enabled=true
feign.client.config.default.connectTimeout: 800000
feign.client.config.default.readTimeout: 800000

spring.data.elasticsearch.cluster-nodes = localhost:9200

password.pattern=^.{4,}$
user.init.password=1*

#jwt
jwt.header=Authorization
jwt.secret=ecufastSecret
jwt.expiration=600000
jwt.route.authentication.path=/jwtauth
jwt.route.me.path=/me
authentication.guard.path=/grantauths

# log management
logging.file=log/usermanagement/usermanagement.log
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
